<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Host Two Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <!--Home page style-->

        <header id="main_menu" class="header navbar-fixed-top">
            <div class="header_top_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="nav">
                                <div class="call_us_menu">

                                    <div class="col-sm-8 col-xs-12">
                                        <p>Do you need help ? Just Email, Live chat or Call us</p>  
                                    </div>
                                    <div class="col-sm-4 col-xs-5">
                                        <div class="call_us_bottom">
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-6 no-padding">
                                                    <div class="btn_left">
                                                        <a href="" class="btn-primary">Live Chat</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-xs-6">
                                                    <div class="phone_numbr">
                                                        <a href="">6284-6534</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="#navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#abouts">About</a></li>
                                            <li><a href="#feature">Features</a></li>
                                            <li><a href="#clients">Clients</a></li>
                                            <li><a href="#pricing">Domain</a></li>
                                            <li><a href="#contact">Hosting</a></li>

                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_slider_area">
                            <div class="slider">
                                <div class="single_slider">
                                    <h3>Just a Proffesional Web Hosting Services</h3>
                                    <p>modern  -  fast  -  reliable</p>
                                    <div class="single_slider_img_icon">
                                        <img src="assets/images/ii1.png" alt="" />
                                    </div>
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <div class="home_searce_domain_area">
                                            <div class="main_home_searce_domain_content">
                                                <input type="text" placeholder="Your Domain Name ..." />
                                                <select class="form-control">
                                                    <option>.com</option>
                                                    <option>.net</option>
                                                    <option>.co</option>
                                                </select>
                                                <input type="submit" value="Check Availability" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Banner Section -->



        <section id="abouts" class="webhost_service">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_webhost_service_area text-center">
                        <div class="col-sm-6 no-padding">
                            <div class="single_webhost_left">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="single_webhost_left_img">
                                            <img src="assets/images/icon1.png" alt="" />
                                        </div>
                                        <div class="single_webhost_left_content">
                                            <h3>#1 Webhost Services</h3>
                                            <p>This is Photoshop's version  of Lorem Ipsum. 
                                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                                                lorem quis bibendum auctor, nisi elit consequat ipsum, 
                                                nec sagittis sem nibh id elit.</p>
                                            <a href="" class="btn">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding">
                            <div class="single_webhost_right">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="single_webhost_right_img">

                                            <h1>.com</h1>
                                        </div>
                                        <div class="single_webhost_right_content">
                                            <h3>#1 Domain Services</h3>
                                            <p>This is Photoshop's version  of Lorem Ipsum. 
                                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                                                lorem quis bibendum auctor, nisi elit consequat ipsum, 
                                                nec sagittis sem nibh id elit.</p>
                                            <a href="" class="btn">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="feature" class="feature">
            <div class="feature_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_feature_content_area">
                            <div class="col-sm-12">
                                <div class="heading_title text-center">
                                    <h2>Our Features</h2>
                                    <p>Our Best Features</p>
                                </div>
                            </div>

                            <div class="main_feature_content text-center">
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="assets/images/ft1.png" alt="" />
                                        </div>
                                        <div class="separator"></div>
                                        <h3>Live Support</h3>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="assets/images/ft2.png" alt="" />
                                        </div>
                                        <div class="separator"></div>
                                        <h3>Cloud Technology</h3>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="assets/images/ft3.png" alt="" />
                                        </div>
                                        <div class="separator"></div>
                                        <h3>Hi Tech Database</h3>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="assets/images/ft4.png" alt="" />
                                        </div>
                                        <div class="separator"></div>
                                        <h3>Live Monitoring</h3>
                                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="clients" class="clients">
            <div class="container">
                <div class="row">
                    <div class="main_clients_area">

                        <div class="main_clients_top_content">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="client_left_content">
                                        <h2>Our Clients</h2>
                                        <p>This is Photoshop's version  of Lorem Ipsum. 
                                            Proin gravida nibh vel velit auctor aliquet.
                                            Aenean sollicitudin, lorem quis bibendum.</p>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="single_right_client">
                                                <img src="assets/images/c1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="single_right_client">
                                                <img src="assets/images/c2.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="single_right_client">
                                                <img src="assets/images/c3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="single_right_client">
                                                <img src="assets/images/c4.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="main_clients_bottom_content">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single_client_bottom">
                                        <p>“ This is Photoshop's version  of Lorem Ipsum. 
                                            Proin gravida nibh vel velit auctor aliquet. 
                                            Aenean sollicitudin, lorem quis bibendum auctor, 
                                            nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                                        <a href="">-Anna</a>
                                        <div class="singel_client_bottom_img">
                                            <img src="assets/images/cl1.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_client_bottom">
                                        <p>“ This is Photoshop's version  of Lorem Ipsum. 
                                            Proin gravida nibh vel velit auctor aliquet. 
                                            Aenean sollicitudin, lorem quis bibendum auctor, 
                                            nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                                        <a href="">-Anna</a>
                                        <div class="singel_client_bottom_img">
                                            <img src="assets/images/cl1.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_client_bottom">
                                        <p>“ This is Photoshop's version  of Lorem Ipsum. 
                                            Proin gravida nibh vel velit auctor aliquet. 
                                            Aenean sollicitudin, lorem quis bibendum auctor, 
                                            nisi elit consequat ipsum, nec sagittis sem nibh id elit. ”</p>
                                        <a href="">-Anna</a>
                                        <div class="singel_client_bottom_img">
                                            <img src="assets/images/cl1.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="pricing" class="pricing">
            <div class="container">
                <div class="row">
                    <div class="main_pricing"> 
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-sm-8 col-xs-12">
                                    <div class="single_left_planig">
                                        <h2>Do you want to view Plans & Pricing ?</h2>
                                        <p>Follow the button in the right section.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single_right_planig">
                                        <a href="" class="btn btn-primary">Plans & Pricing</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Pricing Section -->





        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="main_contact">

                        <div class="contactwithmap_content">

                            <div class="contact_overlay">
                                <div class="col-sm-8 col-xs-12">
                                    <div class="locations_map">
                                        <img src="assets/images/mapbg.png" alt="" />
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <div class="contactwithmap_menu">
                                        <h2>Navigation</h2>
                                        <ul class="footer_menu">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#abouts">About</a></li>
                                            <li><a href="#pricing">Pricing</a></li>
                                            <li><a href="#tours">Domain</a></li>
                                            <li><a href="#contact">Hosting</a></li>

                                        </ul>

                                        <div class="contactwithmap_socail_bookmark">
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                            <a href=""><i class="fa fa-google-plus"></i></a>
                                        </div>

                                    </div>


                                </div>                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of contact With Map Section -->



        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="main_footer text-center">
                        <p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer><!-- End of footer section -->

        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.map',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
